<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
   <title>About-Tracy Francis</title>
</head>
<body>
   <div id="indexwrapper">
      <div class="selfpic">
         <img src="Images/aston_martin_dbs.jpg" alt="Ashton Martin DBS" style="100%">
      </div>
      <div class="aboutme">
         <h1 class="cursive">Tracy Francis's Professional Webpage</h1>
         <div class="words">
            <p>Hey there and welcome to my first professional webpage. </p>
            <br>
            <p>Click on the links below to learn about me!</p>
         </div>
         <div class="navbar">
            <p>test 2 nav bar</p>
            <p> test 1 </p>
            <p> test 4 </p>
         </div>
      </div>
      <div class="footer">
         <p> test footer</p>
      </div>
   </div>
</body>
</html>
